<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button class="btn" data-type="1" bindtap="bindViewTap"> 示例1 </button>
    <button class="btn" data-type="2" bindtap="bindViewTap"> 示例2 </button>
    <button class="btn" data-type="3" bindtap="bindViewTap"> 示例3 </button>
  </view>
</view>
